<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.craftapps.remotehorticulture.app.MainActivity" >

    <item android:id="@+id/action_temperature"
        android:title="Temperature Action"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_temperature"
        app:showAsAction="withText|ifRoom" />

    <item android:id="@+id/action_humidity"
        android:title="Humidity Action"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_humidity"
        app:showAsAction="withText|ifRoom" />

    <item android:id="@+id/action_lighting"
        android:title="Lighting Action"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_lighting"
        app:showAsAction="withText|ifRoom" />

    <item android:id="@+id/action_water"
        android:title="Water Action"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_water"
        app:showAsAction="withText|ifRoom" />

    <item android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="101"
        app:showAsAction="ifRoom" />
</menu>
