<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.craftapps.remotehorticulture.app.widgets.VerticalSeekBar
        android:layout_width="25dp"
        android:layout_height="100dp"
        android:max="100"
        android:id="@+id/seekBar_Water"
        android:progress="0"
        android:thumb="@android:color/transparent"
        android:indeterminate="false"
        android:layout_alignParentStart="true" />

    <com.craftapps.remotehorticulture.app.widgets.VerticalSeekBar
        android:layout_width="25dp"
        android:layout_height="100dp"
        android:max="100"
        android:id="@+id/seekBar_Lighting"
        android:progress="0"
        android:thumb="@android:color/transparent"
        android:indeterminate="false"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00.0 %"
            android:id="@+id/textView_Water"
            android:gravity="center"
            android:textSize="35dp"
            android:typeface="serif"
            android:paddingLeft="16dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="AUTO"
            android:id="@+id/textView_Lighting"
            android:gravity="center"
            android:textSize="35dp"
            android:typeface="serif"
            android:paddingRight="16dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Water Level"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="false"
            android:layout_toEndOf="@+id/seekBar_Temperature"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lighting"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="false"
            android:layout_toStartOf="@+id/seekBar_Humidity"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="35dp" />
    </LinearLayout>

</RelativeLayout>