<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_switch"
        android:id="@+id/toggleButton_cardLighting"
        android:layout_alignParentTop="true"
        android:textOn=""
        android:textOff=""
        android:checked="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AUTO"
        android:id="@+id/textView_lightingSchedule"
        android:layout_toEndOf="@+id/toggleButton_cardLighting"
        android:gravity="center"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_alignBottom="@+id/toggleButton_cardLighting"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingTop="30dp" />

</RelativeLayout>