<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Schedule"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIGHTING TIME:"
        android:id="@+id/textViewLightHours"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/multiToggleLighting"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp" />

    <com.craftapps.remotehorticulture.app.widgets.MultiStateToggleButton
        android:id="@+id/multiToggleLighting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/overrideLighting"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 HOURS OF LIGHT"
        android:id="@+id/textViewLightingDuration"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rangeBarLighting"
        android:layout_alignParentStart="true" />

    <com.craftapps.remotehorticulture.app.widgets.RangeBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/rangeBarLighting"
        app:tickCount="1440"
        app:tickHeight="1dp"
        android:layout_below="@+id/textViewLightHours"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=": OFF"
        android:id="@+id/textView2"
        android:layout_below="@+id/textViewLightingDuration"
        android:layout_alignParentEnd="true"
        android:gravity="left"
        android:textColor="#ff313131"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ON :"
        android:id="@+id/textView"
        android:layout_below="@+id/textViewLightingDuration"
        android:layout_alignParentStart="true"
        android:gravity="right"
        android:textColor="#ff313131"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewLightingDuration">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9 AM"
            android:id="@+id/textViewLightingOn"
            android:padding="16dp"
            android:layout_below="@+id/textViewLightingDuration"
            android:layout_toEndOf="@+id/textView"
            android:gravity="right"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="7 PM"
            android:id="@+id/textViewLightingOff"
            android:padding="16dp"
            android:layout_toEndOf="@+id/textViewLightingOn"
            android:layout_alignTop="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:gravity="left"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>