<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/cardView_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/cardView_WaterData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView_Date"
        android:layout_alignParentStart="true" />

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/cardView_WaterWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView_WaterData"
        android:layout_alignParentStart="true" />

    <!--<com.craftapps.remotehorticulture.app.widgets.GaugeView
        android:id="@+id/gaugeView_waterLevel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:showScale="true"
        android:layout_alignBottom="@+id/verticalSeekBar"
        android:layout_centerHorizontal="true" />-->

    <!--<WebView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/webViewWater"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />-->


</RelativeLayout>