<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Date"
        android:text=""
        android:padding="16dp"
        android:typeface="normal"
        android:textSize="16dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Date">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/cardView_TemperatureData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/cardView_TemperatureMinMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView_TemperatureData"
        android:layout_alignParentStart="true" />

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/cardView_TemperatureWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView_TemperatureMinMax"
        android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

    <!--<com.craftapps.remotehorticulture.app.widgets.GaugeView
        android:id="@+id/gaugeView_waterLevel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:showScale="true"
        android:layout_alignBottom="@+id/verticalSeekBar"
        android:layout_centerHorizontal="true" />-->

    <!--<WebView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/webViewWater"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />-->


</RelativeLayout>