<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/">

    <com.craftapps.remotehorticulture.app.widgets.VerticalSeekBar
        android:layout_width="25dp"
        android:layout_height="200dp"
        android:max="120"
        android:id="@+id/tempSeekBar"
        android:progress="50"
        android:thumb="@android:color/transparent"
        android:indeterminate="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.craftapps.remotehorticulture.app.widgets.VerticalSeekBar
        android:layout_width="25dp"
        android:layout_height="200dp"
        android:max="120"
        android:id="@+id/humidSeekBar"
        android:progress="50"
        android:thumb="@android:color/transparent"
        android:indeterminate="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100 F"
        android:id="@+id/textView_overviewTemp"
        android:gravity="bottom|left"
        android:textSize="45dp"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tempSeekBar"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100 %"
        android:id="@+id/textView_overviewHumid"
        android:gravity="bottom|right"
        android:textSize="45dp"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/humidSeekBar"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:layout_alignBottom="@+id/textView_overviewTemp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/textView_latestTempDate"
        android:gravity="center"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/custom_switch"
        android:text=""
        android:id="@+id/toggleButtonLighting"
        android:textOn=""
        android:textOff=""
        android:layout_below="@+id/textView_overviewTemp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Grow Cycle:"
        android:id="@+id/textView3"
        android:layout_below="@+id/toggleButtonLighting"
        android:layout_alignParentStart="true"
        android:padding="16dp" />


</RelativeLayout>